==> 2019-10-07 15:17:46 <==
# cmd: /Users/varadhan/Desktop/anaconda3/bin/conda create --yes --prefix /Users/varadhan/Desktop/Hobby Projects/EMTechHacks/envs/default anaconda
# conda version: 4.7.12
+defaults::_anaconda_depends-2019.03-py37_0
+defaults::alabaster-0.7.12-py37_0
+defaults::anaconda-client-1.7.2-py37_0
+defaults::anaconda-custom-py37_1
+defaults::anaconda-project-0.8.3-py_0
+defaults::appnope-0.1.0-py37_0
+defaults::appscript-1.1.0-py37h1de35cc_0
+defaults::asn1crypto-1.0.1-py37_0
+defaults::astroid-2.3.1-py37_0
+defaults::astropy-3.2.1-py37h1de35cc_0
+defaults::atomicwrites-1.3.0-py37_1
+defaults::attrs-19.2.0-py_0
+defaults::babel-2.7.0-py_0
+defaults::backcall-0.1.0-py37_0
+defaults::backports-1.0-py_2
+defaults::backports.os-0.1.1-py37_0
+defaults::backports.shutil_get_terminal_size-1.0.0-py37_2
+defaults::beautifulsoup4-4.8.0-py37_0
+defaults::bitarray-1.0.1-py37h1de35cc_0
+defaults::bkcharts-0.2-py37_0
+defaults::blas-1.0-mkl
+defaults::bleach-3.1.0-py37_0
+defaults::blosc-1.16.3-hd9629dc_0
+defaults::bokeh-1.3.4-py37_0
+defaults::boto-2.49.0-py37_0
+defaults::bottleneck-1.2.1-py37h1d22016_1
+defaults::bzip2-1.0.8-h1de35cc_0
+defaults::ca-certificates-2019.8.28-0
+defaults::certifi-2019.9.11-py37_0
+defaults::cffi-1.12.3-py37hb5b8e2f_0
+defaults::chardet-3.0.4-py37_1003
+defaults::click-7.0-py37_0
+defaults::cloudpickle-1.2.2-py_0
+defaults::clyent-1.2.2-py37_1
+defaults::colorama-0.4.1-py37_0
+defaults::contextlib2-0.6.0-py_0
+defaults::cryptography-2.7-py37ha12b0ac_0
+defaults::curl-7.65.3-ha441bb4_0
+defaults::cycler-0.10.0-py37_0
+defaults::cython-0.29.13-py37h0a44026_0
+defaults::cytoolz-0.10.0-py37h1de35cc_0
+defaults::dask-2.5.2-py_0
+defaults::dask-core-2.5.2-py_0
+defaults::dbus-1.13.6-h90a0687_0
+defaults::decorator-4.4.0-py37_1
+defaults::defusedxml-0.6.0-py_0
+defaults::distributed-2.5.2-py_0
+defaults::docutils-0.15.2-py37_0
+defaults::entrypoints-0.3-py37_0
+defaults::et_xmlfile-1.0.1-py37_0
+defaults::expat-2.2.6-h0a44026_0
+defaults::fastcache-1.1.0-py37h1de35cc_0
+defaults::filelock-3.0.12-py_0
+defaults::flask-1.1.1-py_0
+defaults::freetype-2.9.1-hb4e5f40_0
+defaults::fsspec-0.5.2-py_0
+defaults::get_terminal_size-1.0.0-h7520d66_0
+defaults::gettext-0.19.8.1-h15daf44_3
+defaults::gevent-1.4.0-py37h1de35cc_0
+defaults::glib-2.56.2-hd9629dc_0
+defaults::glob2-0.7-py_0
+defaults::gmp-6.1.2-hb37e062_1
+defaults::gmpy2-2.0.8-py37h6ef4df4_2
+defaults::greenlet-0.4.15-py37h1de35cc_0
+defaults::h5py-2.9.0-py37h3134771_0
+defaults::hdf5-1.10.4-hfa1e0ec_0
+defaults::heapdict-1.0.1-py_0
+defaults::html5lib-1.0.1-py37_0
+defaults::icu-58.2-h4b95b61_1
+defaults::idna-2.8-py37_0
+defaults::imageio-2.6.0-py37_0
+defaults::imagesize-1.1.0-py37_0
+defaults::importlib_metadata-0.23-py37_0
+defaults::intel-openmp-2019.4-233
+defaults::ipykernel-5.1.2-py37h39e3cac_0
+defaults::ipython-7.8.0-py37h39e3cac_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::ipywidgets-7.5.1-py_0
+defaults::isort-4.3.21-py37_0
+defaults::itsdangerous-1.1.0-py37_0
+defaults::jbig-2.1-h4d881f8_0
+defaults::jdcal-1.4.1-py_0
+defaults::jedi-0.15.1-py37_0
+defaults::jinja2-2.10.3-py_0
+defaults::joblib-0.13.2-py37_0
+defaults::jpeg-9b-he5867d9_2
+defaults::json5-0.8.5-py_0
+defaults::jsonschema-3.0.2-py37_0
+defaults::jupyter-1.0.0-py37_7
+defaults::jupyter_client-5.3.3-py37_1
+defaults::jupyter_console-6.0.0-py37_0
+defaults::jupyter_core-4.5.0-py_0
+defaults::jupyterlab-1.1.4-pyhf63ae98_0
+defaults::jupyterlab_server-1.0.6-py_0
+defaults::keyring-18.0.0-py37_0
+defaults::kiwisolver-1.1.0-py37h0a44026_0
+defaults::krb5-1.16.1-hddcf347_7
+defaults::lazy-object-proxy-1.4.2-py37h1de35cc_0
+defaults::libarchive-3.3.3-h786848e_5
+defaults::libcurl-7.65.3-h051b688_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libiconv-1.15-hdd342a3_7
+defaults::liblief-0.9.0-h2a1bed3_2
+defaults::libpng-1.6.37-ha441bb4_0
+defaults::libsodium-1.0.16-h3efe00b_0
+defaults::libssh2-1.8.2-ha12b0ac_0
+defaults::libtiff-4.0.10-hcb84e12_2
+defaults::libxml2-2.9.9-hf6e021a_1
+defaults::libxslt-1.1.33-h33a18ac_0
+defaults::llvm-openmp-4.0.1-hcfea43d_1
+defaults::llvmlite-0.29.0-py37h98b8051_0
+defaults::locket-0.2.0-py37_1
+defaults::lxml-4.4.1-py37hef8c89e_0
+defaults::lz4-c-1.8.1.2-h1de35cc_0
+defaults::lzo-2.10-h362108e_2
+defaults::markupsafe-1.1.1-py37h1de35cc_0
+defaults::matplotlib-3.1.1-py37h54f8f79_0
+defaults::mccabe-0.6.1-py37_1
+defaults::mistune-0.8.4-py37h1de35cc_0
+defaults::mkl-2019.4-233
+defaults::mkl-service-2.3.0-py37hfbe908c_0
+defaults::mkl_fft-1.0.14-py37h5e564d8_0
+defaults::mkl_random-1.1.0-py37ha771720_0
+defaults::mock-3.0.5-py37_0
+defaults::more-itertools-7.2.0-py37_0
+defaults::mpc-1.1.0-h6ef4df4_1
+defaults::mpfr-4.0.1-h3018a27_3
+defaults::mpmath-1.1.0-py37_0
+defaults::msgpack-python-0.6.1-py37h04f5b5a_1
+defaults::multipledispatch-0.6.0-py37_0
+defaults::nbconvert-5.6.0-py37_1
+defaults::nbformat-4.4.0-py37_0
+defaults::ncurses-6.1-h0a44026_1
+defaults::networkx-2.3-py_0
+defaults::nltk-3.4.5-py37_0
+defaults::nose-1.3.7-py37_2
+defaults::notebook-6.0.1-py37_0
+defaults::numba-0.45.1-py37h6440ff4_0
+defaults::numexpr-2.7.0-py37h7413580_0
+defaults::numpy-1.17.2-py37h99e6662_0
+defaults::numpy-base-1.17.2-py37h6575580_0
+defaults::numpydoc-0.9.1-py_0
+defaults::olefile-0.46-py37_0
+defaults::openpyxl-3.0.0-py_0
+defaults::openssl-1.1.1d-h1de35cc_2
+defaults::packaging-19.2-py_0
+defaults::pandas-0.25.1-py37h0a44026_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py37_1
+defaults::parso-0.5.1-py_0
+defaults::partd-1.0.0-py_0
+defaults::path.py-12.0.1-py_0
+defaults::pathlib2-2.3.5-py37_0
+defaults::patsy-0.5.1-py37_0
+defaults::pcre-8.43-h0a44026_0
+defaults::pep8-1.7.1-py37_0
+defaults::pexpect-4.7.0-py37_0
+defaults::pickleshare-0.7.5-py37_0
+defaults::pillow-6.2.0-py37hb68e598_0
+defaults::pip-19.2.3-py37_0
+defaults::pkginfo-1.5.0.1-py37_0
+defaults::pluggy-0.13.0-py37_0
+defaults::ply-3.11-py37_0
+defaults::prometheus_client-0.7.1-py_0
+defaults::prompt_toolkit-2.0.10-py_0
+defaults::psutil-5.6.3-py37h1de35cc_0
+defaults::ptyprocess-0.6.0-py37_0
+defaults::py-1.8.0-py37_0
+defaults::py-lief-0.9.0-py37h1413db1_2
+defaults::pycodestyle-2.5.0-py37_0
+defaults::pycosat-0.6.3-py37h1de35cc_0
+defaults::pycparser-2.19-py37_0
+defaults::pycrypto-2.6.1-py37h1de35cc_9
+defaults::pycurl-7.43.0.3-py37ha12b0ac_0
+defaults::pyflakes-2.1.1-py37_0
+defaults::pygments-2.4.2-py_0
+defaults::pylint-2.4.2-py37_0
+defaults::pyodbc-4.0.27-py37h0a44026_0
+defaults::pyopenssl-19.0.0-py37_0
+defaults::pyparsing-2.4.2-py_0
+defaults::pyqt-5.9.2-py37h655552a_2
+defaults::pyrsistent-0.15.4-py37h1de35cc_0
+defaults::pysocks-1.7.1-py37_0
+defaults::pytables-3.5.2-py37h5bccee9_1
+defaults::pytest-5.2.1-py37_0
+defaults::pytest-arraydiff-0.3-py37h39e3cac_0
+defaults::pytest-astropy-0.5.0-py37_0
+defaults::pytest-doctestplus-0.4.0-py_0
+defaults::pytest-openfiles-0.4.0-py_0
+defaults::pytest-remotedata-0.3.2-py37_0
+defaults::python-3.7.4-h359304d_1
+defaults::python-dateutil-2.8.0-py37_0
+defaults::python-libarchive-c-2.8-py37_13
+defaults::python.app-2-py37_9
+defaults::pytz-2019.3-py_0
+defaults::pywavelets-1.0.3-py37h1d22016_1
+defaults::pyyaml-5.1.2-py37h1de35cc_0
+defaults::pyzmq-18.1.0-py37h0a44026_0
+defaults::qt-5.9.7-h468cd18_1
+defaults::qtawesome-0.6.0-py_0
+defaults::qtconsole-4.5.5-py_0
+defaults::qtpy-1.9.0-py_0
+defaults::readline-7.0-h1de35cc_5
+defaults::requests-2.22.0-py37_0
+defaults::rope-0.14.0-py_0
+defaults::ruamel_yaml-0.15.46-py37h1de35cc_0
+defaults::scikit-image-0.15.0-py37h0a44026_0
+defaults::scikit-learn-0.21.3-py37h27c97d8_0
+defaults::scipy-1.3.1-py37h1410ff5_0
+defaults::seaborn-0.9.0-py37_0
+defaults::send2trash-1.5.0-py37_0
+defaults::setuptools-41.4.0-py37_0
+defaults::simplegeneric-0.8.1-py37_2
+defaults::singledispatch-3.4.0.3-py37_0
+defaults::sip-4.19.8-py37h0a44026_0
+defaults::six-1.12.0-py37_0
+defaults::snappy-1.1.7-he62c110_3
+defaults::snowballstemmer-2.0.0-py_0
+defaults::sortedcollections-1.1.2-py37_0
+defaults::sortedcontainers-2.1.0-py37_0
+defaults::soupsieve-1.9.3-py37_0
+defaults::sphinx-2.2.0-py_0
+defaults::sphinxcontrib-1.0-py37_1
+defaults::sphinxcontrib-applehelp-1.0.1-py_0
+defaults::sphinxcontrib-devhelp-1.0.1-py_0
+defaults::sphinxcontrib-htmlhelp-1.0.2-py_0
+defaults::sphinxcontrib-jsmath-1.0.1-py_0
+defaults::sphinxcontrib-qthelp-1.0.2-py_0
+defaults::sphinxcontrib-serializinghtml-1.1.3-py_0
+defaults::sphinxcontrib-websupport-1.1.2-py_0
+defaults::spyder-3.3.6-py37_0
+defaults::spyder-kernels-0.5.2-py37_0
+defaults::sqlalchemy-1.3.9-py37h1de35cc_0
+defaults::sqlite-3.30.0-ha441bb4_0
+defaults::statsmodels-0.10.1-py37h1d22016_0
+defaults::sympy-1.4-py37_0
+defaults::tbb-2019.4-h04f5b5a_0
+defaults::tblib-1.4.0-py_0
+defaults::terminado-0.8.2-py37_0
+defaults::testpath-0.4.2-py37_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::toolz-0.10.0-py_0
+defaults::tornado-6.0.3-py37h1de35cc_0
+defaults::tqdm-4.36.1-py_0
+defaults::traitlets-4.3.3-py37_0
+defaults::unicodecsv-0.14.1-py37_0
+defaults::unixodbc-2.3.7-h1de35cc_0
+defaults::urllib3-1.24.2-py37_0
+defaults::wcwidth-0.1.7-py37_0
+defaults::webencodings-0.5.1-py37_1
+defaults::werkzeug-0.16.0-py_0
+defaults::wheel-0.33.6-py37_0
+defaults::widgetsnbextension-3.5.1-py37_0
+defaults::wrapt-1.11.2-py37h1de35cc_0
+defaults::wurlitzer-1.0.3-py37_0
+defaults::xlrd-1.2.0-py37_0
+defaults::xlsxwriter-1.2.1-py_0
+defaults::xlwings-0.15.10-py37_0
+defaults::xlwt-1.3.0-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zeromq-4.3.1-h0a44026_3
+defaults::zict-1.0.0-py_0
+defaults::zipp-0.6.0-py_0
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::zstd-1.3.7-h5bba6e5_0
# update specs: ['anaconda']
