[Paths]
Prefix = /Users/varadhan/Desktop/Hobby Projects/EMTechHacks/envs/default
Binaries = /Users/varadhan/Desktop/Hobby Projects/EMTechHacks/envs/default/bin
Libraries = /Users/varadhan/Desktop/Hobby Projects/EMTechHacks/envs/default/lib
Headers = /Users/varadhan/Desktop/Hobby Projects/EMTechHacks/envs/default/include/qt
